spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8082

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
